# Animalia

./: .gitignore  README.md  pom.xml
src/main/java/com/br/animania/cadastroanimais/: CadastroAnimaisApplication.java
src/main/java/com/br/animania/cadastroanimais/controllers/: CadastroAnimaisController.java
src/main/java/com/br/animania/cadastroanimais/dto/: CadastroAnimalDTO.java  CadastroAveDTO.java  CadastroEnderecoDTO.java  CadastroMamiferoDTO.java  CadastroRepteisDTO.java  CadastroTutorDTO.java
src/main/java/com/br/animania/cadastroanimais/dto/busca/: BuscarAnimalDTO.java  BuscarAnimalPorCategoriaDTO.java
src/main/java/com/br/animania/cadastroanimais/dto/cadastro/: CadastroAnimalDTO.java  CadastroAveDTO.java  CadastroEnderecoDTO.java  CadastroMamiferoDTO.java  CadastroRepteisDTO.java  CadastroTutorDTO.java
src/main/java/com/br/animania/cadastroanimais/entities/: Ave.java  Endereco.java  Mamifero.java  Repteis.java  Tutor.java
src/main/java/com/br/animania/cadastroanimais/enums/: ClassificacaoEnum.java
src/main/java/com/br/animania/cadastroanimais/exceptions/: RecursoNaoEncontradoException.java  TipoNaoSuportadoException.java
src/main/java/com/br/animania/cadastroanimais/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/br/animania/cadastroanimais/exceptions/response/: ErroResponse.java
src/main/java/com/br/animania/cadastroanimais/repositories/: AveRepository.java  EnderecoRepository.java  MamiferoRepository.java  RepteisRepository.java  TutorRepository.java
src/main/java/com/br/animania/cadastroanimais/services/: CadastroAnimal.java  CadastroAnimalStrategy.java
src/main/java/com/br/animania/cadastroanimais/services/imp/: AveServiceImp.java  CadastroAnimalImp.java  MamiferoServiceImp.java  ReptilServiceImp.java  ViaCepService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 202607111940_create_tables.sql
src/test/java/com/br/animania/cadastroanimais/: CadastroAnimaisApplicationTests.java
